[gd_scene format=3 uid="uid://y4gr3837ddrv"]

[ext_resource type="PackedScene" uid="uid://bnqnnnet4dw12" path="res://addons/godot-xr-tools/staging/staging.tscn" id="1_vok4l"]
[ext_resource type="Texture2D" uid="uid://2d6e4yyhh1l6" path="res://assets/ui/card/Screenshot 2026-04-08 065026.png" id="2_k1qkh"]

[node name="MainStaging" unique_id=1880280215 groups=["xr_staging"] instance=ExtResource("1_vok4l")]
main_scene = "uid://dxj7htjfusv51"
prompt_for_continue = false

[node name="LoadingScreen" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.102315664, -12.319333, -0.0027275085)
splash_screen = ExtResource("2_k1qkh")
progress = 0.3
