[gd_scene format=3 uid="uid://bbc4gj5tvc75d"]

[ext_resource type="PackedScene" uid="uid://bnqnnnet4dw12" path="res://addons/godot-xr-tools/staging/staging.tscn" id="1_vok4l"]
[ext_resource type="Texture2D" uid="uid://dtnlantogrp5d" path="res://assets/splash.png" id="2_k1qkh"]

[node name="MainStaging" unique_id=1880280215 instance=ExtResource("1_vok4l")]
main_scene = "uid://c448mnwge3gri"
prompt_for_continue = false

[node name="LoadingScreen" parent="." index="2"]
splash_screen = ExtResource("2_k1qkh")
