[gd_scene format=3 uid="uid://dbnkofu6ipe70"]

[ext_resource type="Script" uid="uid://cq1hhwpprwr37" path="res://scenes/ui/lobby/player_card.gd" id="1_1imu5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_il22g"]
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 0.8901961)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="PlayerCard" type="Panel" unique_id=2002702595 node_paths=PackedStringArray("name_label", "role_label", "status_label")]
custom_minimum_size = Vector2(0, 70)
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 7.49
theme_override_styles/panel = SubResource("StyleBoxFlat_il22g")
script = ExtResource("1_1imu5")
name_label = NodePath("MarginContainer/HBoxContainer2/VBoxContainer/Name")
role_label = NodePath("MarginContainer/HBoxContainer2/VBoxContainer/Role")
status_label = NodePath("MarginContainer/HBoxContainer2/Status")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1754927395]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer" unique_id=14704041]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer2" unique_id=429226902]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="MarginContainer/HBoxContainer2/VBoxContainer" unique_id=671967829]
layout_mode = 2
size_flags_horizontal = 3
text = "Player 1"

[node name="Role" type="Label" parent="MarginContainer/HBoxContainer2/VBoxContainer" unique_id=2026806505]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Therapist"

[node name="Status" type="Label" parent="MarginContainer/HBoxContainer2" unique_id=1285259825]
layout_mode = 2
theme_override_colors/font_color = Color(0.38431373, 1, 0.24705882, 1)
theme_override_font_sizes/font_size = 12
text = "Ready"
