[gd_scene format=3 uid="uid://c7774s4fn41op"]

[ext_resource type="Script" path="res://teleport_area.gd" id="1_jmqdr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ecjhf"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 1, 0.47058824)

[sub_resource type="CylinderMesh" id="CylinderMesh_j5ma3"]
material = SubResource("StandardMaterial3D_ecjhf")
height = 3.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dhrqu"]
height = 3.0

[node name="TeleportArea" type="Area3D" unique_id=1937158826]
collision_layer = 524288
collision_mask = 524288
script = ExtResource("1_jmqdr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=826045088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("CylinderMesh_j5ma3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1060560108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CylinderShape3D_dhrqu")
