; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Immersive VR"
run/main_scene="uid://bl2kkuxujyj6q"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

AvatarState="*res://scripts/ui/avatar_state.gd"
XRToolsUserSettings="*uid://bnquuwe2vribm"
XRToolsRumbleManager="*uid://dg2csioke0tji"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-xr-tools/plugin.cfg")

[rendering]

textures/vram_compression/import_etc2_astc=true

[xr]

openxr/enabled=true
shaders/enabled=true
openxr/size/viewport_height=648
openxr/size/viewport_width=1152
openxr/extensions/htc/passthrough=true
openxr/extensions/htc/face_tracking=true
