; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Immersive VR"
run/main_scene="uid://ctltchlf2j2r4"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

XRToolsUserSettings="*uid://bnquuwe2vribm"
XRToolsRumbleManager="*uid://dg2csioke0tji"
AvatarState="*res://Scripts/ui/avatar_customisation/avatar_state.gd"
XrSimulator="*res://addons/xr-simulator/XRSimulator.tscn"
EnvironmentState="*res://scripts/ui/select_environment/environment_state.gd"
UIButtonAudio="*res://scripts/ui/ui_button_audio.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-xr-tools/plugin.cfg")

[gui]

theme/custom="uid://14kqmrsu81bn"

[xr]

openxr/enabled=true
shaders/enabled=true
openxr/size/viewport_height=648
openxr/size/viewport_width=1152
