[gd_scene format=3 uid="uid://la382e6x2gx2"]

[ext_resource type="Script" uid="uid://ba23u7oi1kcy6" path="res://scenes/player/audio_stream_record.gd" id="1_fvoj3"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_fvoj3"]

[node name="Control" type="Control" unique_id=344562611]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fvoj3")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1427330343]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Record" type="Button" parent="VBoxContainer" unique_id=1474306600]
layout_mode = 2
text = "Record"

[node name="Play" type="Button" parent="VBoxContainer" unique_id=637987506]
layout_mode = 2
text = "Play"

[node name="Save" type="Button" parent="VBoxContainer" unique_id=1918988329]
layout_mode = 2
text = "Save"

[node name="Status" type="Label" parent="VBoxContainer" unique_id=1734401639]
layout_mode = 2

[node name="Player" type="AudioStreamPlayer3D" parent="." unique_id=357969651]

[node name="Record" type="AudioStreamPlayer3D" parent="." unique_id=1086598614]
stream = SubResource("AudioStreamMicrophone_fvoj3")
autoplay = true
bus = &"Record"

[node name="Camera3D" type="Camera3D" parent="." unique_id=1930937905]
current = true

[connection signal="pressed" from="VBoxContainer/Record" to="." method="_on_record_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Save" to="." method="_on_save_button_pressed"]
