[gd_scene load_steps=2 format=3 uid="uid://butjt8ff6pv4n"]

[ext_resource type="Script" uid="uid://cym6ln6kvtt5c" path="res://node.gd" id="1_2xylb"]

[node name="Node" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2xylb")

[node name="RecordButton" type="Button" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 172.0
offset_right = 102.0
offset_bottom = 380.0
text = "record"

[node name="UploadButton" type="Button" parent="."]
layout_mode = 0
offset_left = 167.0
offset_top = 23.0
offset_right = 436.0
offset_bottom = 139.0
text = "upload"

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="MicPlayer" type="AudioStreamPlayer" parent="."]

[node name="OutputLabel" type="RichTextLabel" parent="."]
modulate = Color(0.18690911, 0.50511044, 0.4415336, 1)
layout_mode = 0
offset_left = 224.0
offset_top = 202.0
offset_right = 1126.0
offset_bottom = 648.0
text = "OUTPUT LABEL
A
A
A
A
A
A
A
A
A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
A"
