[gd_scene format=3 uid="uid://b0bp58uaimq4u"]

[ext_resource type="PackedScene" uid="uid://qbmx03iibuuu" path="res://addons/godot-xr-tools/staging/scene_base.tscn" id="1_4un0c"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="2_vtif0"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="4_suqg6"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="5_oeo5h"]

[node name="ZoneBase" unique_id=1701868660 instance=ExtResource("1_4un0c")]

[node name="LeftHand" parent="XROrigin3D/LeftHand" index="0" unique_id=1085876639 instance=ExtResource("2_vtif0")]

[node name="RightHand" parent="XROrigin3D/RightHand" index="0" unique_id=209139001 instance=ExtResource("4_suqg6")]

[node name="PlayerBody" parent="XROrigin3D" index="3" unique_id=1887279544 instance=ExtResource("5_oeo5h")]
