[gd_scene format=3 uid="uid://bl2kkuxujyj6q"]

[ext_resource type="PackedScene" uid="uid://0rpgxarpuatj" path="res://assets/metaHumanHead_52shapekeys_01.fbx" id="1_11l3f"]
[ext_resource type="Script" uid="uid://cdo4kwvpw118y" path="res://scripts/main.gd" id="1_uvn5p"]

[sub_resource type="Environment" id="Environment_11l3f"]

[node name="FacialTracking" type="Node3D" unique_id=1412740992]
script = ExtResource("1_uvn5p")

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=1518855782]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=2122693350]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=834400491]
environment = SubResource("Environment_11l3f")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1172697646]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.257913, -0.21483135)

[node name="metaHumanHead_52shapekeys_01" parent="." unique_id=639620420 instance=ExtResource("1_11l3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23910403, -1.1170778)

[node name="Face" type="XRFaceModifier3D" parent="metaHumanHead_52shapekeys_01" unique_id=1084399239]
target = NodePath("../grp_blendShapes_01/grp_head/head_lod0_ORIGINAL")

[node name="LeftEye" type="XRFaceModifier3D" parent="metaHumanHead_52shapekeys_01" unique_id=1863700684]
target = NodePath("../grp_blendShapes_01/grp_eyes/grp_eye_l/eyeLeft_ORIGINAL")

[node name="RightEye" type="XRFaceModifier3D" parent="metaHumanHead_52shapekeys_01" unique_id=1767330954]
target = NodePath("../grp_blendShapes_01/grp_eyes/grp_eye_r/eyeRight_ORIGINAL")

[node name="Mouth" type="XRFaceModifier3D" parent="metaHumanHead_52shapekeys_01" unique_id=1954155568]
target = NodePath("../grp_blendShapes_01/grp_mouth/teeth_ORIGINAL")

[editable path="metaHumanHead_52shapekeys_01"]
