[gd_scene load_steps=6 format=3 uid="uid://obfbgkvhp211"]

[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="1_vganu"]
[ext_resource type="PackedScene" uid="uid://dn4xw3ejwujxl" path="res://scenes/ui/select_environment/env_header.tscn" id="2_unrs5"]
[ext_resource type="PackedScene" uid="uid://gail3i3os4a" path="res://scenes/ui/select_environment/carousel.tscn" id="3_unrs5"]
[ext_resource type="PackedScene" uid="uid://ybm36ivsjvoj" path="res://scenes/ui/select_environment/indicator_bar.tscn" id="4_pece2"]
[ext_resource type="PackedScene" uid="uid://pqe224nmdhdj" path="res://scenes/ui/select_environment/confirm_env_button.tscn" id="5_bk18p"]

[node name="SelectEnv" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.1879363)

[node name="Header" parent="." instance=ExtResource("1_vganu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.48119658, 1.415245, 0)
screen_size = Vector2(3.5, 0.19)
scene = ExtResource("2_unrs5")
viewport_size = Vector2(1280, 84)

[node name="Carousel" parent="." instance=ExtResource("1_vganu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32850605, 0)
screen_size = Vector2(5, 3.3)
scene = ExtResource("3_unrs5")
viewport_size = Vector2(1500, 1000)
scene_properties_keys = PackedStringArray("select_environment_test.gd", "start_index")
start_index = 0

[node name="IndicatorBar" parent="." instance=ExtResource("1_vganu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.88027513, 0)
screen_size = Vector2(2.7, 0.2)
scene = ExtResource("4_pece2")
viewport_size = Vector2(738, 54)

[node name="ConfirmButton" parent="." instance=ExtResource("1_vganu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11052033, -1.166261, 0)
screen_size = Vector2(0.8, 0.2)
scene = ExtResource("5_bk18p")
viewport_size = Vector2(200, 50)
