[gd_scene load_steps=7 format=3 uid="uid://obfbgkvhp211"]

[ext_resource type="Script" uid="uid://c518owyupfalj" path="res://scripts/ui/select_environment/select_environment_root.gd" id="1_tcr4p"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="1_vganu"]
[ext_resource type="PackedScene" uid="uid://dn4xw3ejwujxl" path="res://scenes/ui/select_environment/env_header.tscn" id="2_unrs5"]
[ext_resource type="PackedScene" uid="uid://gail3i3os4a" path="res://scenes/ui/select_environment/carousel.tscn" id="3_unrs5"]
[ext_resource type="PackedScene" uid="uid://ybm36ivsjvoj" path="res://scenes/ui/select_environment/indicator_bar.tscn" id="4_pece2"]
[ext_resource type="PackedScene" uid="uid://pqe224nmdhdj" path="res://scenes/ui/select_environment/confirm_env_button.tscn" id="5_bk18p"]

[node name="SelectEnvViewports" type="Node3D"]
script = ExtResource("1_tcr4p")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.91136014, 0, 0.4116099, 0, 1, 0, -0.4116099, 0, 0.91136014, -0.21979588, 1.8082533, -0.11744094)

[node name="Header" parent="." instance=ExtResource("1_vganu")]
transform = Transform3D(0.9113602, 0, 0.41160992, 0, 1, 0, -0.41160992, 0, 0.9113602, -0.7525293, 3.2234983, -2.4660447)
screen_size = Vector2(4, 0.25)
scene = ExtResource("2_unrs5")
viewport_size = Vector2(1350, 95)

[node name="IndicatorBar" parent="." instance=ExtResource("1_vganu")]
transform = Transform3D(0.9113602, 0, 0.41160992, 0, 1, 0, -0.41160992, 0, 0.9113602, -0.998628, 0.93923664, -2.26798)
screen_size = Vector2(2.7, 0.2)
scene = ExtResource("4_pece2")
viewport_size = Vector2(738, 54)
scene_properties_keys = PackedStringArray("indicator_bar.gd")

[node name="Carousel" parent="." instance=ExtResource("1_vganu")]
transform = Transform3D(0.9113602, 0, 0.41160992, 0, 1, 0, -0.41160992, 0, 0.9113602, -0.8315355, 1.9800291, -2.3408446)
screen_size = Vector2(5, 1.8)
scene = ExtResource("3_unrs5")
viewport_size = Vector2(1500, 580)
scene_properties_keys = PackedStringArray("carousel.gd", "start_index")
start_index = 0

[node name="ConfirmButton" parent="." instance=ExtResource("1_vganu")]
transform = Transform3D(0.9113602, 0, 0.41160992, 0, 1, 0, -0.41160992, 0, 0.9113602, -0.9162708, 0.64199233, -2.3134701)
screen_size = Vector2(0.8, 0.2)
scene = ExtResource("5_bk18p")
viewport_size = Vector2(200, 50)
scene_properties_keys = PackedStringArray("confirm_env_button.gd")
