[gd_scene load_steps=10 format=3 uid="uid://x0k1ixl4v7o1"]

[ext_resource type="Script" uid="uid://cgf1v5rf8v2aw" path="res://scripts/ui/avatar_customisation/avatar_customisation.gd" id="1_dselv"]
[ext_resource type="PackedScene" uid="uid://d3q3s14fe7ha6" path="res://scenes/ui/avatar_customisation/preview_stage.tscn" id="2_mb1fd"]
[ext_resource type="PackedScene" uid="uid://d3ghauap52tfs" path="res://scenes/ui/avatar_customisation/avatar_test.tscn" id="3_7dm38"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="4_s6nat"]
[ext_resource type="PackedScene" uid="uid://dqqxcdvew5r7c" path="res://scenes/ui/avatar_customisation/avatar_customisation_header.tscn" id="5_ccjlr"]
[ext_resource type="PackedScene" uid="uid://cfnb7ltqxxlt8" path="res://scenes/ui/avatar_customisation/customise_options.tscn" id="6_cd73f"]
[ext_resource type="PackedScene" uid="uid://cl41sy5fl77cl" path="res://scenes/ui/avatar_customisation/male_female.tscn" id="7_dselv"]
[ext_resource type="PackedScene" uid="uid://cifcm62bjtidk" path="res://scenes/ui/avatar_customisation/option_tabs.tscn" id="8_pwh4q"]
[ext_resource type="PackedScene" uid="uid://8qrddcp4lkwn" path="res://scenes/ui/avatar_customisation/confirm_button.tscn" id="9_tw658"]

[node name="AvatarCustomisation" type="Node3D"]
script = ExtResource("1_dselv")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 6)
fov = 30.9375

[node name="PreviewStage" parent="." instance=ExtResource("2_mb1fd")]

[node name="AvatarTest" parent="." instance=ExtResource("3_7dm38")]
transform = Transform3D(0.994445, 0, 0.10525728, 0, 1, 0, -0.10525728, 0, 0.994445, -1.3895555, 0.17764795, 1.3912798)

[node name="AvatarCustomisationViewports" type="Node3D" parent="."]

[node name="Header" parent="AvatarCustomisationViewports" instance=ExtResource("4_s6nat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.34113005, 2.6794055, 1.206579)
screen_size = Vector2(4.5, 0.4)
scene = ExtResource("5_ccjlr")
viewport_size = Vector2(1300, 110)

[node name="CustomiseOptions" parent="AvatarCustomisationViewports" instance=ExtResource("4_s6nat")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 0.58309984, 1.2819833, 1.5835409)
screen_size = Vector2(1.25, 1.6)
scene = ExtResource("6_cd73f")
viewport_size = Vector2(550, 650)
scene_properties_keys = PackedStringArray("customise_options.gd")

[node name="MaleFemale" parent="AvatarCustomisationViewports" instance=ExtResource("4_s6nat")]
transform = Transform3D(0.9999999, 0, -1.7484554e-07, 0, 1, 0, 1.7484554e-07, 0, 0.9999999, 1.5079296, 1.6875117, 1.7356606)
screen_size = Vector2(0.5, 0.8)
scene = ExtResource("7_dselv")
viewport_size = Vector2(150, 200)
scene_properties_keys = PackedStringArray("male_female.gd", "outfit_json_path", "hair_json_path", "shoes_json_path")
outfit_json_path = "res://assets/outfit/outfit_assets.json"
hair_json_path = "res://assets/hair/hair_assets.json"
shoes_json_path = "res://assets/shoes/shoes_assets.json"

[node name="OptionTabs" parent="AvatarCustomisationViewports" instance=ExtResource("4_s6nat")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 0.58309984, 2.1819832, 1.5835409)
screen_size = Vector2(1.25, 0.12)
scene = ExtResource("8_pwh4q")
viewport_size = Vector2(626, 55)
input_gamepad = true
scene_properties_keys = PackedStringArray("option_tabs.gd")

[node name="SaveAvatar" parent="AvatarCustomisationViewports" instance=ExtResource("4_s6nat")]
transform = Transform3D(0.99999994, 0, -1.7484554e-07, 0, 1, 0, 1.7484554e-07, 0, 0.99999994, 0.58309984, 0.28198326, 1.5835409)
screen_size = Vector2(0.8, 0.15)
scene = ExtResource("9_tw658")
viewport_size = Vector2(200, 33)
transparent = 2
scene_properties_keys = PackedStringArray("confirm_button.gd")
