[gd_scene format=3 uid="uid://dqqxcdvew5r7c"]

[node name="AvatarCustomisationHeader" type="VBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Avatar Customization"

[node name="Label2" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 18
text = "Design your avatar’s appearance to match your preference."
