[gd_scene load_steps=10 format=3 uid="uid://c0i4q7htoevmm"]

[ext_resource type="Theme" uid="uid://cemhuq212tawr" path="res://assets/themes/ui_theme.tres" id="1_7jq38"]
[ext_resource type="Shader" uid="uid://ob0cuxaigsn3" path="res://scenes/ui/avatar_customisation/glass_shader.gdshader" id="1_agbjm"]
[ext_resource type="Script" uid="uid://br6gces0ggu3n" path="res://scripts/ui/avatar_customisation/player_info.gd" id="1_cdabj"]
[ext_resource type="Texture2D" uid="uid://by1igi04vtnp3" path="res://assets/themes/glass_panel_9slice.png" id="3_7jq38"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pmgrh"]
shader = ExtResource("1_agbjm")
shader_parameter/tint_color = Color(0.76, 0.84, 0.95, 0.24)
shader_parameter/cloud_scale = 1.2
shader_parameter/grain_scale = 20.0
shader_parameter/cloud_strength = 0.16
shader_parameter/grain_strength = 0.035
shader_parameter/warp_strength = 0.02
shader_parameter/top_glow = 0.11
shader_parameter/center_haze = 0.06
shader_parameter/outer_edge_width = 0.035
shader_parameter/inner_edge_width = 0.07
shader_parameter/outer_highlight = 0.22
shader_parameter/inner_highlight = 0.1
shader_parameter/inner_shadow = 0.1
shader_parameter/rim_blue_strength = 0.06
shader_parameter/corner_radius = 22.0
shader_parameter/corner_softness = 1.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_enjed"]
bg_color = Color(0.23529412, 0.23529412, 0.23529412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u1tix"]
bg_color = Color(0.23529412, 0.23529412, 0.23529412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_78l2f"]
bg_color = Color(0.23529412, 0.23529412, 0.23529412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a7kw6"]
bg_color = Color(0.2357319, 0.23573193, 0.2357319, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="PlayerInfo" type="Panel"]
material = SubResource("ShaderMaterial_pmgrh")
custom_minimum_size = Vector2(300, 335)
offset_right = 300.0
offset_bottom = 335.0
script = ExtResource("1_cdabj")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_7jq38")
patch_margin_left = 28
patch_margin_top = 28
patch_margin_right = 28
patch_margin_bottom = 28

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="DisplayName" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/DisplayName"]
layout_mode = 2
theme = ExtResource("1_7jq38")
text = "Display Name"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/DisplayName"]
layout_mode = 2
theme = ExtResource("1_7jq38")
theme_override_styles/normal = SubResource("StyleBoxFlat_enjed")

[node name="Gender" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Gender"]
layout_mode = 2
theme = ExtResource("1_7jq38")
text = "Gender"

[node name="OptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/Gender"]
layout_mode = 2
theme = ExtResource("1_7jq38")
theme_override_styles/normal = SubResource("StyleBoxFlat_u1tix")
item_count = 2
popup/item_0/text = "Female"
popup/item_0/id = 1
popup/item_1/text = "Male"
popup/item_1/id = 1

[node name="Age" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Age"]
layout_mode = 2
theme = ExtResource("1_7jq38")
text = "Age"

[node name="OptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/Age"]
layout_mode = 2
theme = ExtResource("1_7jq38")
theme_override_styles/normal = SubResource("StyleBoxFlat_78l2f")
item_count = 3
popup/item_0/text = "Young"
popup/item_0/id = 0
popup/item_1/text = "Adult"
popup/item_1/id = 1
popup/item_2/text = "Elderly"
popup/item_2/id = 2

[node name="ButtonMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 15

[node name="RandomButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonMargin"]
custom_minimum_size = Vector2(120, 35)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_7jq38")
theme_override_styles/normal = SubResource("StyleBoxFlat_a7kw6")
text = "Random"
