[gd_scene format=3 uid="uid://dxj7htjfusv51"]

[ext_resource type="PackedScene" uid="uid://bj11hgjjit1h8" path="res://scenes/staging/base_scene.tscn" id="1_wkxb3"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="3_u3dp7"]
[ext_resource type="PackedScene" uid="uid://c80okq4yeqntk" path="res://scenes/game/lobby/server_ui.tscn" id="4_sktvb"]
[ext_resource type="PackedScene" path="res://scenes/environment/circular_hall.tscn" id="4_wkxb3"]
[ext_resource type="PackedScene" uid="uid://dgdb1texynduw" path="res://addons/godot-xr-tools/objects/virtual_keyboard.tscn" id="5_xa3pu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pi8sn"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_tgr88"]
sky_material = SubResource("ProceduralSkyMaterial_pi8sn")

[sub_resource type="Environment" id="Environment_rkiv8"]
background_mode = 2
sky = SubResource("Sky_tgr88")
tonemap_mode = 2
glow_enabled = true

[node name="Home" unique_id=621000924 instance=ExtResource("1_wkxb3")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="0" unique_id=1131209945]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="1" unique_id=933854703]
environment = SubResource("Environment_rkiv8")

[node name="HostJoin" parent="." index="3" unique_id=1027545802 instance=ExtResource("3_u3dp7")]
transform = Transform3D(0.99993867, -0.003755237, -0.010421175, 0.0035356553, 0.999773, -0.021010146, 0.010497705, 0.02097201, 0.9997249, 0, 1.474319, -1.3845763)
screen_size = Vector2(1.75, 0.6)
scene = ExtResource("4_sktvb")
viewport_size = Vector2(400, 203)
transparent = 1
unshaded = true
scene_properties_keys = PackedStringArray("server_ui.gd")

[node name="EnvironmentRoot" type="Node" parent="." index="4" unique_id=1182028565]

[node name="Room" parent="EnvironmentRoot" index="0" unique_id=1212729777 instance=ExtResource("4_wkxb3")]

[node name="VirtualKeyboard" parent="." index="5" unique_id=1143409856 instance=ExtResource("5_xa3pu")]
transform = Transform3D(1, 0, 0, 0, 0.7159121, 0.69819045, 0, -0.69819045, 0.7159121, 0, 0.933, -0.33)
visible = false
scene_properties_keys = PackedStringArray("virtual_keyboard_2d.gd")

[node name="PlayerLoader" parent="." index="6" unique_id=1066474312]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 0)
moving = false
spawn_point = Vector3(0, 1.6, 0)
