[gd_scene format=3 uid="uid://djf6chbkic057"]

[ext_resource type="Script" uid="uid://by7lfe6k583qh" path="res://scripts/login.gd" id="1_bvvwm"]
[ext_resource type="Theme" uid="uid://cemhuq212tawr" path="res://assets/themes/ui_theme.tres" id="1_cau7c"]
[ext_resource type="Texture2D" uid="uid://c1tbun7xeglj6" path="res://assets/icons/Capstone Term 8.png" id="2_3n56f"]
[ext_resource type="FontFile" uid="uid://c7axq0o6n2gww" path="res://assets/font/Poppins/Poppins-SemiBold.ttf" id="2_xlo4h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_edd8a"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xlo4h"]
content_margin_left = 30.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.078431375, 0.31764707, 0.6666667, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bvvwm"]
bg_color = Color(0.078431375, 0.31764707, 0.6666667, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6hqeh"]
bg_color = Color(0.8, 0.8, 0.8, 1)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="Panel" type="Panel" unique_id=1360137654]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_edd8a")
script = ExtResource("1_bvvwm")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=576066755]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=109448979]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
theme_override_constants/margin_top = 100
theme_override_constants/margin_bottom = 30

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="VBoxContainer/MarginContainer" unique_id=687935437]
layout_mode = 2
ratio = 2.2011

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer/AspectRatioContainer" unique_id=734600856]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("2_3n56f")
expand_mode = 1
stretch_mode = 4

[node name="LogIn" type="Label" parent="VBoxContainer" unique_id=923079814]
layout_mode = 2
theme_override_colors/font_color = Color(0.078431375, 0.31764707, 0.6666667, 1)
theme_override_fonts/font = ExtResource("2_xlo4h")
theme_override_font_sizes/font_size = 44
text = "Welcome to VRnture!"
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer" unique_id=1048557749]
layout_mode = 2
theme_override_constants/margin_top = 30

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer2" unique_id=553889043]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Username" type="LineEdit" parent="VBoxContainer/MarginContainer2/VBoxContainer" unique_id=504103194]
custom_minimum_size = Vector2(450, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.078431375, 0.31764707, 0.6666667, 1)
theme_override_colors/font_placeholder_color = Color(0.078431375, 0.31764707, 0.6666667, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_xlo4h")
theme_override_styles/focus = SubResource("StyleBoxFlat_xlo4h")
placeholder_text = "Username"

[node name="Password" type="LineEdit" parent="VBoxContainer/MarginContainer2/VBoxContainer" unique_id=1467373285]
custom_minimum_size = Vector2(450, 50)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_cau7c")
theme_override_colors/font_color = Color(0.078431375, 0.31764707, 0.6666667, 1)
theme_override_colors/font_placeholder_color = Color(0.078431375, 0.31764707, 0.6666667, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_xlo4h")
theme_override_styles/focus = SubResource("StyleBoxFlat_xlo4h")
placeholder_text = "Password"

[node name="LogIn" type="Button" parent="VBoxContainer/MarginContainer2/VBoxContainer" unique_id=133266828]
custom_minimum_size = Vector2(450, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_bvvwm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6hqeh")
theme_override_styles/hover = SubResource("StyleBoxFlat_6hqeh")
text = "Log In"

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer2/VBoxContainer" unique_id=131702954]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.078431375, 0.31764707, 0.6666667, 1)
text = "Don't have an account? Sign Up"

[connection signal="pressed" from="VBoxContainer/MarginContainer2/VBoxContainer/LogIn" to="." method="_on_log_in_pressed"]
