[gd_scene format=3 uid="uid://c80okq4yeqntk"]

[ext_resource type="Script" uid="uid://bmhjcr8dflul6" path="res://scripts/ui/lobby/server_ui.gd" id="1_l2pos"]
[ext_resource type="FontFile" uid="uid://3cmsgjt8csyb" path="res://tools/Poppins/Poppins-SemiBold.ttf" id="2_1bs1e"]
[ext_resource type="FontFile" uid="uid://biiqrru7g2ssj" path="res://tools/Poppins/Poppins-Regular.ttf" id="3_xtukd"]
[ext_resource type="FontFile" uid="uid://btmioendw24i3" path="res://tools/Poppins/Poppins-Medium.ttf" id="4_e4s16"]
[ext_resource type="Texture2D" uid="uid://dwruef6lqf8ye" path="res://assets/icons/user (3).png" id="5_n1fju"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bs1e"]
content_margin_left = 30.0
content_margin_right = 20.0
bg_color = Color(0, 0.47843137, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.42745098, 0.6627451, 1, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n1fju"]
content_margin_left = 30.0
content_margin_right = 20.0
bg_color = Color(0, 0.4117647, 0.8666667, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.42745098, 0.6627451, 1, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6bvc8"]
content_margin_left = 30.0
content_margin_right = 20.0
bg_color = Color(0.2509804, 0.6, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.42745098, 0.6627451, 1, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_73h8n"]
content_margin_left = 30.0
content_margin_right = 20.0
bg_color = Color(0.2, 0.6117647, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.42745098, 0.6627451, 1, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4edqr"]
content_margin_left = 30.0
content_margin_right = 20.0
bg_color = Color(0.5921569, 0.14901961, 0.12156863, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9647059, 0.45882353, 0.40392157, 0.84313726)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bcoyo"]
content_margin_left = 30.0
content_margin_right = 20.0
bg_color = Color(0.8396812, 0.25039265, 0.20897922, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9647059, 0.45882353, 0.40392157, 0.84313726)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x044m"]
content_margin_left = 30.0
content_margin_right = 20.0
bg_color = Color(0.4392157, 0.09803922, 0.078431375, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9647059, 0.45882353, 0.40392157, 0.84313726)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1mdof"]
bg_color = Color(0.105882354, 0.105882354, 0.10980392, 0.72156864)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.59607846, 0.59607846, 0.60784316, 0.72156864)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ug2ef"]
bg_color = Color(0.105882354, 0.105882354, 0.10980392, 0.8627451)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.59607846, 0.59607846, 0.60784316, 0.72156864)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oh7l8"]
bg_color = Color(0.105882354, 0.105882354, 0.10980392, 0.72156864)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.59607846, 0.59607846, 0.60784316, 0.72156864)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pgffu"]
bg_color = Color(0, 0, 0, 0.78039217)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.59607846, 0.59607846, 0.60784316, 0.72156864)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oqy7b"]
bg_color = Color(0.17254902, 0.17254902, 0.18039216, 0.6)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v46h7"]
bg_color = Color(0.22745098, 0.22745098, 0.23529412, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.59607846, 0.59607846, 0.60784316, 0.72156864)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="VBoxContainer" type="VBoxContainer" unique_id=828575562]
offset_right = 40.0
offset_bottom = 97.0
theme_override_constants/separation = 10
script = ExtResource("1_l2pos")

[node name="Welcome" type="Label" parent="." unique_id=951630988]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.46666667)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("2_1bs1e")
theme_override_font_sizes/font_size = 48
text = "Welcome to VRnTURE"
horizontal_alignment = 1

[node name="Tagline" type="Label" parent="." unique_id=603636526]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.46666667)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("4_e4s16")
theme_override_font_sizes/font_size = 24
text = "A New Dimension for Healing"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=188347798]
layout_mode = 2
theme_override_constants/margin_top = 40
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1586826688]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Host" type="Button" parent="MarginContainer/HBoxContainer" unique_id=1197240754]
clip_contents = true
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_xtukd")
theme_override_styles/normal = SubResource("StyleBoxFlat_1bs1e")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n1fju")
theme_override_styles/hover = SubResource("StyleBoxFlat_6bvc8")
theme_override_styles/focus = SubResource("StyleBoxFlat_73h8n")
text = "Host"
icon = ExtResource("5_n1fju")

[node name="Join" type="Button" parent="MarginContainer/HBoxContainer" unique_id=687066490]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_4edqr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bcoyo")
theme_override_styles/hover = SubResource("StyleBoxFlat_x044m")
text = "Join"
icon = ExtResource("5_n1fju")

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=724830904]
layout_mode = 2
theme_override_constants/margin_left = 82
theme_override_constants/margin_right = 82

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2" unique_id=216015211]
layout_mode = 2

[node name="TextLabel" type="Label" parent="MarginContainer2/VBoxContainer" unique_id=1695103191]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1bs1e")
text = "Host IP Address"

[node name="IpInput" type="LineEdit" parent="MarginContainer2/VBoxContainer" unique_id=1722152173]
custom_minimum_size = Vector2(200, 45)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_xtukd")
theme_override_styles/normal = SubResource("StyleBoxFlat_1mdof")
theme_override_styles/focus = SubResource("StyleBoxFlat_ug2ef")
placeholder_text = "Input Host IP to join"
alignment = 1

[node name="StatusLabel" type="Label" parent="." unique_id=307080765]
custom_minimum_size = Vector2(400, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_e4s16")
horizontal_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=843331909]
layout_mode = 2
theme_override_constants/separation = 120
alignment = 1

[node name="Back" type="Button" parent="HBoxContainer" unique_id=430448509]
custom_minimum_size = Vector2(120, 45)
layout_mode = 2
size_flags_vertical = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_oh7l8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pgffu")
theme_override_styles/hover = SubResource("StyleBoxFlat_oqy7b")
theme_override_styles/focus = SubResource("StyleBoxFlat_v46h7")
text = "Back"

[node name="Confirm" type="Button" parent="HBoxContainer" unique_id=1891107319]
custom_minimum_size = Vector2(120, 45)
layout_mode = 2
size_flags_vertical = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_oh7l8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pgffu")
theme_override_styles/hover = SubResource("StyleBoxFlat_oqy7b")
theme_override_styles/focus = SubResource("StyleBoxFlat_v46h7")
text = "Confirm"

[connection signal="pressed" from="MarginContainer/HBoxContainer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Join" to="." method="_on_join_pressed"]
[connection signal="editing_toggled" from="MarginContainer2/VBoxContainer/IpInput" to="." method="_on_ip_input_editing_toggled"]
[connection signal="pressed" from="HBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="HBoxContainer/Confirm" to="." method="_on_confirm_pressed"]
