[gd_scene format=3 uid="uid://bn1diun5hueyp"]

[node name="Main" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="HostButton" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "set to Host"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="IpInput" type="LineEdit" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "127.0.0.1"

[node name="JoinButton" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Join"

[node name="TalkToggle" type="CheckBox" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "Voice Enabled"

[connection signal="pressed" from="CanvasLayer/VBoxContainer/HostButton" to="." method="_on_host_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer/JoinButton" to="." method="_on_join_pressed"]
[connection signal="toggled" from="CanvasLayer/VBoxContainer/TalkToggle" to="." method="_on_talk_toggled"]
