[gd_scene load_steps=4 format=3 uid="uid://cibsv0ty821nn"]

[ext_resource type="Script" uid="uid://jhgl44u26nc7" path="res://testbody.gd" id="1_one53"]
[ext_resource type="PackedScene" uid="uid://jg1qkgdrf47o" path="res://scenes/player/XROrigin.tscn" id="2_5rwok"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k1ewc"]
radius = 0.2

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_one53")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["player"]]
shape = SubResource("CapsuleShape3D_k1ewc")

[node name="XROrigin3D" parent="." instance=ExtResource("2_5rwok")]
