[gd_scene load_steps=4 format=3 uid="uid://dowcirifdtgie"]

[ext_resource type="PackedScene" uid="uid://begebghtokvud" path="res://assets/environment/Bird For Flock Animation/bird_MR_Final.FBX" id="1_jxsvb"]
[ext_resource type="Texture2D" uid="uid://ci85mq2rn1baj" path="res://assets/environment/Bird For Flock Animation/Bird_Textures_Pointcache/maps/Bird.png" id="2_iyl6e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlkob"]
albedo_texture = ExtResource("2_iyl6e")

[node name="bird_MR_Final" instance=ExtResource("1_jxsvb")]

[node name="Bird01" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_tlkob")
