[gd_scene format=3 uid="uid://m3kfh03rvjir"]

[ext_resource type="PackedScene" uid="uid://dn2dk8snuf7ak" path="res://assets/environment/Metaverse Environment 02/MetaVerse_Env_02.glb" id="1_bm3y1"]
[ext_resource type="Script" uid="uid://cdpyo05lkw6oa" path="res://scripts/ui/select_environment/bird_flock.gd" id="2_mlip8"]
[ext_resource type="PackedScene" uid="uid://de0ksgrkdi7cq" path="res://assets/models/bird.tscn" id="3_6jerm"]
[ext_resource type="PackedScene" uid="uid://jg1qkgdrf47o" path="res://scenes/player/XROrigin.tscn" id="4_st1u1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mlip8"]
size = Vector3(40, 0.1, 40)

[node name="MetaVerse_Env_02" unique_id=979805530 instance=ExtResource("1_bm3y1")]

[node name="Floor" type="StaticBody3D" parent="." index="0" unique_id=2129485205]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0.7814708, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" index="0" unique_id=1567106813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.37397683, 0)
shape = SubResource("BoxShape3D_mlip8")

[node name="Golden_Eagle" parent="." index="5" unique_id=1040909622]
transform = Transform3D(-4.9778013e-05, 3.2140168e-05, 2.5366548e-06, -3.216961e-05, -4.9823604e-05, -2.2093438e-13, 2.1310482e-06, -1.3759544e-06, 5.925235e-05, -38.662086, 37.23961, 79.44902)

[node name="BirdFlock" type="Node3D" parent="." index="9" unique_id=1778520205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5198641, -0.54477954, -3.2754812)
script = ExtResource("2_mlip8")
bird_scene = ExtResource("3_6jerm")
bird_count = 10
radius = 5.0
height = 0.0
height_variation = 3.0
radius_variation = 1.0

[node name="XROrigin3D" parent="." index="10" unique_id=1275191949 instance=ExtResource("4_st1u1")]
transform = Transform3D(0.9999998, 0, 0.0007504523, 0, 1, 0, -0.0007504523, 0, 0.9999998, 0.691, 0.5, 0.749)
