[gd_scene load_steps=3 format=3 uid="uid://c1kgux5v4kesi"]

[ext_resource type="PackedScene" uid="uid://b8j0q10sjoeq8" path="res://assets/environment/Forest Park Block Trees/03_FBX_cParkB/03_FBX_cParkB.FBX" id="1_dbjox"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b3y54"]
size = Vector3(150, 1, 150)

[node name="03_FBX_cParkB" instance=ExtResource("1_dbjox")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.38502985, 0)
shape = SubResource("BoxShape3D_b3y54")
