[gd_scene load_steps=29 format=3 uid="uid://dskwobcin0gfq"]

[ext_resource type="Theme" uid="uid://busw2t6mbwy12" path="res://UI/AvatarUITheme.tres" id="1_2tv6e"]
[ext_resource type="Script" uid="uid://c3dmpkiukrc5c" path="res://UI/AvatarCustomizer.gd" id="2_dqpe6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_txvi4"]
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0xc6g"]
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wgdjg"]
bg_color = Color(0.18039216, 0.18039216, 0.18039216, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ommwp"]
bg_color = Color(0.43137255, 0.43137255, 0.43137255, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w1imm"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dqpe6"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2tv6e"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tuvlc"]
bg_color = Color(0.43137255, 0.43137255, 0.43137255, 1)
corner_radius_top_left = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hw8y1"]
bg_color = Color(0.25882354, 0.25882354, 0.25882354, 0.8156863)
corner_radius_top_left = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_82k0v"]
bg_color = Color(0.43137255, 0.43137255, 0.43137255, 1)
corner_radius_top_left = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7wdha"]
bg_color = Color(0.25882354, 0.25882354, 0.25882354, 0.8156863)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ha0bd"]
bg_color = Color(0.43137255, 0.43137255, 0.43137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gy8ku"]
bg_color = Color(0.25882354, 0.25882354, 0.25882354, 0.8156863)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jtyxb"]
bg_color = Color(0.43137255, 0.43137255, 0.43137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y5eim"]
bg_color = Color(0.43137255, 0.43137255, 0.43137255, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_88w6v"]
bg_color = Color(0.25882354, 0.25882354, 0.25882354, 0.8156863)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fqi4a"]
bg_color = Color(0.43137255, 0.43137255, 0.43137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dqpe6"]
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_right = 24
corner_radius_bottom_right = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nm8yi"]
bg_color = Color(0.43137255, 0.43137255, 0.43137255, 1)
corner_radius_top_right = 24
corner_radius_bottom_right = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4omh3"]
bg_color = Color(0.2592937, 0.2592937, 0.2592937, 0.8156863)
corner_radius_top_right = 24
corner_radius_bottom_right = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lfv4b"]
bg_color = Color(0.1254902, 0.1254902, 0.1254902, 0.6117647)
corner_radius_top_right = 24
corner_radius_bottom_right = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c0frh"]
bg_color = Color(0.4313402, 0.43134028, 0.43134007, 1)
corner_radius_top_right = 24
corner_radius_bottom_right = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7tsni"]
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4aehy"]
bg_color = Color(0.18039216, 0.18039216, 0.18039216, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sfgyx"]
bg_color = Color(0.25882354, 0.25882354, 0.25882354, 0.8156863)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y1eq8"]
bg_color = Color(0.43137255, 0.43137255, 0.43137255, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2tv6e")
script = ExtResource("2_dqpe6")

[node name="MainPanel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(1200, 700)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainPanel"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/MarginContainer"]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MainPanel/MarginContainer/VBoxContainer/Header"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_txvi4")
text = "←"

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/Header"]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="TitleGroup" type="VBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/Header/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Label" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/Header/MarginContainer/TitleGroup"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
text = "Avatar Customization"

[node name="Label2" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/Header/MarginContainer/TitleGroup"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Design your avatar’s appearance to match your preference."

[node name="ContentMarginContainer" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 75
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Content" type="HBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/ContentMarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="LeftPanel" type="VBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/ContentMarginContainer/Content"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="Display Name" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/ContentMarginContainer/Content/LeftPanel"]
layout_mode = 2
text = "Display Name"

[node name="LineEdit" type="LineEdit" parent="MainPanel/MarginContainer/VBoxContainer/ContentMarginContainer/Content/LeftPanel"]
layout_mode = 2

[node name="Gender" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/ContentMarginContainer/Content/LeftPanel"]
layout_mode = 2
text = "Gender"

[node name="OptionButton" type="OptionButton" parent="MainPanel/MarginContainer/VBoxContainer/ContentMarginContainer/Content/LeftPanel"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Age Range" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/ContentMarginContainer/Content/LeftPanel"]
layout_mode = 2
text = "Age Range"

[node name="OptionButton2" type="OptionButton" parent="MainPanel/MarginContainer/VBoxContainer/ContentMarginContainer/Content/LeftPanel"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Button Margin" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/ContentMarginContainer/Content/LeftPanel"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="Button" type="Button" parent="MainPanel/MarginContainer/VBoxContainer/ContentMarginContainer/Content/LeftPanel/Button Margin"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_0xc6g")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wgdjg")
theme_override_styles/focus = SubResource("StyleBoxFlat_ommwp")
text = "Randomize"

[node name="PreviewWrap" type="Control" parent="MainPanel/MarginContainer/VBoxContainer/ContentMarginContainer/Content"]
custom_minimum_size = Vector2(640, 480)
layout_mode = 2
size_flags_horizontal = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="MainPanel/MarginContainer/VBoxContainer/ContentMarginContainer/Content/PreviewWrap"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -638.0
offset_bottom = -478.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="MainPanel/MarginContainer/VBoxContainer/ContentMarginContainer/Content/PreviewWrap/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(2, 22)
render_target_update_mode = 4

[node name="RightPanel" type="VBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/ContentMarginContainer/Content"]
custom_minimum_size = Vector2(240, 300)
layout_mode = 2
size_flags_horizontal = 8

[node name="RightTabs" type="TabContainer" parent="MainPanel/MarginContainer/VBoxContainer/ContentMarginContainer/Content/RightPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/side_margin = 0
theme_override_constants/tab_separation = 10
theme_override_styles/panel = SubResource("StyleBoxFlat_w1imm")
current_tab = 4
tabs_visible = false

[node name="HairPage" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/ContentMarginContainer/Content/RightPanel/RightTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Hair" type="PanelContainer" parent="MainPanel/MarginContainer/VBoxContainer/ContentMarginContainer/Content/RightPanel/RightTabs/HairPage"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dqpe6")

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/ContentMarginContainer/Content/RightPanel/RightTabs/HairPage/Hair"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/ContentMarginContainer/Content/RightPanel/RightTabs/HairPage/Hair/VBoxContainer"]
layout_mode = 2
text = "Hairstyle"

[node name="GridContainer" type="GridContainer" parent="MainPanel/MarginContainer/VBoxContainer/ContentMarginContainer/Content/RightPanel/RightTabs/HairPage/Hair/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3

[node name="ButtonShort" type="Button" parent="MainPanel/MarginContainer/VBoxContainer/ContentMarginContainer/Content/RightPanel/RightTabs/HairPage/Hair/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
text = "Short"

[node name="ButtonBob" type="Button" parent="MainPanel/MarginContainer/VBoxContainer/ContentMarginContainer/Content/RightPanel/RightTabs/HairPage/Hair/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
text = "Bob"

[node name="ButtonLong" type="Button" parent="MainPanel/MarginContainer/VBoxContainer/ContentMarginContainer/Content/RightPanel/RightTabs/HairPage/Hair/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
text = "Long"

[node name="BodyPage" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/ContentMarginContainer/Content/RightPanel/RightTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="BodyRoot" type="PanelContainer" parent="MainPanel/MarginContainer/VBoxContainer/ContentMarginContainer/Content/RightPanel/RightTabs/BodyPage"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dqpe6")

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/ContentMarginContainer/Content/RightPanel/RightTabs/BodyPage/BodyRoot"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/ContentMarginContainer/Content/RightPanel/RightTabs/BodyPage/BodyRoot/VBoxContainer"]
layout_mode = 2
text = "Body Type"

[node name="GridContainer" type="GridContainer" parent="MainPanel/MarginContainer/VBoxContainer/ContentMarginContainer/Content/RightPanel/RightTabs/BodyPage/BodyRoot/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3

[node name="ButtonTall" type="Button" parent="MainPanel/MarginContainer/VBoxContainer/ContentMarginContainer/Content/RightPanel/RightTabs/BodyPage/BodyRoot/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
text = "Tall"

[node name="ButtonMedium" type="Button" parent="MainPanel/MarginContainer/VBoxContainer/ContentMarginContainer/Content/RightPanel/RightTabs/BodyPage/BodyRoot/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
text = "Medium"

[node name="ButtonShort" type="Button" parent="MainPanel/MarginContainer/VBoxContainer/ContentMarginContainer/Content/RightPanel/RightTabs/BodyPage/BodyRoot/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
text = "Short"

[node name="SkinPage" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/ContentMarginContainer/Content/RightPanel/RightTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="SkinRoot" type="PanelContainer" parent="MainPanel/MarginContainer/VBoxContainer/ContentMarginContainer/Content/RightPanel/RightTabs/SkinPage"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dqpe6")

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/ContentMarginContainer/Content/RightPanel/RightTabs/SkinPage/SkinRoot"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/ContentMarginContainer/Content/RightPanel/RightTabs/SkinPage/SkinRoot/VBoxContainer"]
layout_mode = 2
text = "Skin"

[node name="GridContainer" type="GridContainer" parent="MainPanel/MarginContainer/VBoxContainer/ContentMarginContainer/Content/RightPanel/RightTabs/SkinPage/SkinRoot/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3

[node name="ButtonFair" type="Button" parent="MainPanel/MarginContainer/VBoxContainer/ContentMarginContainer/Content/RightPanel/RightTabs/SkinPage/SkinRoot/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
text = "Fair"

[node name="ButtonMedium" type="Button" parent="MainPanel/MarginContainer/VBoxContainer/ContentMarginContainer/Content/RightPanel/RightTabs/SkinPage/SkinRoot/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
text = "Medium"

[node name="ButtonDark" type="Button" parent="MainPanel/MarginContainer/VBoxContainer/ContentMarginContainer/Content/RightPanel/RightTabs/SkinPage/SkinRoot/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
text = "Dark"

[node name="OutfitPage" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/ContentMarginContainer/Content/RightPanel/RightTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="OutfitRoot" type="PanelContainer" parent="MainPanel/MarginContainer/VBoxContainer/ContentMarginContainer/Content/RightPanel/RightTabs/OutfitPage"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dqpe6")

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/ContentMarginContainer/Content/RightPanel/RightTabs/OutfitPage/OutfitRoot"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/ContentMarginContainer/Content/RightPanel/RightTabs/OutfitPage/OutfitRoot/VBoxContainer"]
layout_mode = 2
text = "Outfit"

[node name="GridContainer" type="GridContainer" parent="MainPanel/MarginContainer/VBoxContainer/ContentMarginContainer/Content/RightPanel/RightTabs/OutfitPage/OutfitRoot/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3

[node name="ButtonFair" type="Button" parent="MainPanel/MarginContainer/VBoxContainer/ContentMarginContainer/Content/RightPanel/RightTabs/OutfitPage/OutfitRoot/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
text = "Fair"

[node name="ButtonMedium" type="Button" parent="MainPanel/MarginContainer/VBoxContainer/ContentMarginContainer/Content/RightPanel/RightTabs/OutfitPage/OutfitRoot/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
text = "Medium"

[node name="ButtonDark" type="Button" parent="MainPanel/MarginContainer/VBoxContainer/ContentMarginContainer/Content/RightPanel/RightTabs/OutfitPage/OutfitRoot/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
text = "Dark"

[node name="FacePage" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer/ContentMarginContainer/Content/RightPanel/RightTabs"]
layout_mode = 2
metadata/_tab_index = 4

[node name="OutfitRoot" type="PanelContainer" parent="MainPanel/MarginContainer/VBoxContainer/ContentMarginContainer/Content/RightPanel/RightTabs/FacePage"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_dqpe6")

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/ContentMarginContainer/Content/RightPanel/RightTabs/FacePage/OutfitRoot"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="MainPanel/MarginContainer/VBoxContainer/ContentMarginContainer/Content/RightPanel/RightTabs/FacePage/OutfitRoot/VBoxContainer"]
layout_mode = 2
text = "Face"

[node name="GridContainer" type="GridContainer" parent="MainPanel/MarginContainer/VBoxContainer/ContentMarginContainer/Content/RightPanel/RightTabs/FacePage/OutfitRoot/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3

[node name="ButtonFair" type="Button" parent="MainPanel/MarginContainer/VBoxContainer/ContentMarginContainer/Content/RightPanel/RightTabs/FacePage/OutfitRoot/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
text = "Fair"

[node name="ButtonMedium" type="Button" parent="MainPanel/MarginContainer/VBoxContainer/ContentMarginContainer/Content/RightPanel/RightTabs/FacePage/OutfitRoot/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
text = "Medium"

[node name="ButtonDark" type="Button" parent="MainPanel/MarginContainer/VBoxContainer/ContentMarginContainer/Content/RightPanel/RightTabs/FacePage/OutfitRoot/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
text = "Dark"

[node name="FooterMarginContainer" type="MarginContainer" parent="MainPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 0

[node name="Footer" type="HBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/FooterMarginContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="PanelContainer" type="Panel" parent="MainPanel/MarginContainer/VBoxContainer/FooterMarginContainer/Footer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/MarginContainer/VBoxContainer/FooterMarginContainer/Footer/PanelContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 280.0
offset_right = 896.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 10
theme_override_constants/separation = 0
alignment = 2

[node name="BodyTab" type="Button" parent="MainPanel/MarginContainer/VBoxContainer/FooterMarginContainer/Footer/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme = ExtResource("1_2tv6e")
theme_override_styles/normal = SubResource("StyleBoxFlat_2tv6e")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tuvlc")
theme_override_styles/hover = SubResource("StyleBoxFlat_hw8y1")
theme_override_styles/focus = SubResource("StyleBoxFlat_82k0v")
text = "Body Type"

[node name="SkinTab" type="Button" parent="MainPanel/MarginContainer/VBoxContainer/FooterMarginContainer/Footer/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_7wdha")
theme_override_styles/focus = SubResource("StyleBoxFlat_ha0bd")
text = "Skin"

[node name="OutfitTab" type="Button" parent="MainPanel/MarginContainer/VBoxContainer/FooterMarginContainer/Footer/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_gy8ku")
theme_override_styles/focus = SubResource("StyleBoxFlat_jtyxb")
text = "Outfit"

[node name="HairTab" type="Button" parent="MainPanel/MarginContainer/VBoxContainer/FooterMarginContainer/Footer/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_y5eim")
theme_override_styles/hover = SubResource("StyleBoxFlat_88w6v")
theme_override_styles/focus = SubResource("StyleBoxFlat_fqi4a")
text = "Hair"

[node name="FaceTab" type="Button" parent="MainPanel/MarginContainer/VBoxContainer/FooterMarginContainer/Footer/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_dqpe6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_nm8yi")
theme_override_styles/hover = SubResource("StyleBoxFlat_4omh3")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_lfv4b")
theme_override_styles/focus = SubResource("StyleBoxFlat_c0frh")
text = "Face"

[node name="Save Avatar" type="Button" parent="MainPanel/MarginContainer/VBoxContainer/FooterMarginContainer/Footer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_7tsni")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4aehy")
theme_override_styles/hover = SubResource("StyleBoxFlat_sfgyx")
theme_override_styles/focus = SubResource("StyleBoxFlat_y1eq8")
text = "Save Avatar"

[connection signal="pressed" from="MainPanel/MarginContainer/VBoxContainer/FooterMarginContainer/Footer/Save Avatar" to="." method="_on_save_avatar_pressed"]
