[gd_scene format=3 uid="uid://dwv36ohpotvy3"]

[ext_resource type="PackedScene" uid="uid://bj11hgjjit1h8" path="res://scenes/staging/base_scene.tscn" id="1_00014"]
[ext_resource type="Script" uid="uid://cncvrq0yb88s8" path="res://scripts/environment_scene.gd" id="4_pk5nr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3jj1w"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_3jj1w")

[sub_resource type="Environment" id="Environment_3gbvy"]
background_mode = 2
sky = SubResource("Sky_h2yge")
tonemap_mode = 2
glow_enabled = true

[node name="Environment" unique_id=621000924 instance=ExtResource("1_00014")]
in_call = true

[node name="PlayerLoader" parent="." index="0" unique_id=1066474312]
in_call = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="1" unique_id=991987366]
transform = Transform3D(1, 0, 0, 0, -0.26166698, 0.9651582, 0, -0.9651582, -0.26166698, 0, 0, 0)
shadow_enabled = true

[node name="EnvironmentRoot" type="Node3D" parent="." index="2" unique_id=1926923436]
unique_name_in_owner = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="3" unique_id=1423901652]
environment = SubResource("Environment_3gbvy")

[node name="EnvironmentManager" type="Node3D" parent="." index="4" unique_id=1796291922]
script = ExtResource("4_pk5nr")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." index="5" unique_id=585296081]
_spawnable_scenes = PackedStringArray("uid://jg1qkgdrf47o")
spawn_path = NodePath("../PlayerLoader")
spawn_limit = 2
