[gd_scene format=3 uid="uid://dk0qbary77diu"]

[ext_resource type="Script" uid="uid://bsthiv68ble2u" path="res://scripts/multiplayer/high_level_player.gd" id="1_f2lkn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_od16q"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f2lkn"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_od16q"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="DummyPlayer" type="CharacterBody3D" unique_id=1644857786]
script = ExtResource("1_f2lkn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=195301635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_od16q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1293740513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_f2lkn")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=857720758]
replication_config = SubResource("SceneReplicationConfig_od16q")
