[gd_scene format=3 uid="uid://dra6hcye3wb2e"]

[ext_resource type="Script" uid="uid://bbsrv0d7pxf6y" path="res://scripts/multiplayer/high_level_ui.gd" id="1_eyijp"]

[node name="HighLevelUI" type="Control" unique_id=714482125]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_eyijp")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1062410423]
layout_mode = 0
offset_right = 122.0
offset_bottom = 66.0

[node name="CreateSession" type="Button" parent="VBoxContainer" unique_id=1395085905]
layout_mode = 2
text = "Create Session"

[node name="JoinSession" type="Button" parent="VBoxContainer" unique_id=1998895571]
layout_mode = 2
text = "Join Session"

[node name="PortInput" type="LineEdit" parent="." unique_id=519867328]
layout_mode = 0
offset_left = 130.0
offset_right = 250.0
offset_bottom = 31.0
placeholder_text = "Port (default: 7001)"
max_length = 5

[node name="IPList" type="VBoxContainer" parent="." unique_id=868117721]
visible = false
layout_mode = 0
offset_top = 70.0
offset_right = 122.0
offset_bottom = 70.0

[node name="BackButton" type="Button" parent="." unique_id=276853146]
visible = false
layout_mode = 0
offset_top = 35.0
offset_right = 122.0
offset_bottom = 66.0
text = "Back"

[node name="TerminateServer" type="Button" parent="." unique_id=1507416264]
visible = false
layout_mode = 0
offset_top = 120.0
offset_right = 122.0
offset_bottom = 151.0
text = "Terminate Server"

[node name="LeaveSession" type="Button" parent="." unique_id=1756106289]
visible = false
layout_mode = 0
offset_top = 120.0
offset_right = 122.0
offset_bottom = 151.0
text = "Leave Session"

[node name="SessionInfoLabel" type="Label" parent="." unique_id=683991556]
visible = false
layout_mode = 0
offset_left = 130.0
offset_top = 120.0
offset_right = 350.0
offset_bottom = 180.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
text = "Session Info"
autowrap_mode = 3

[node name="ErrorLabel" type="Label" parent="." unique_id=181974047]
visible = false
layout_mode = 0
offset_top = 160.0
offset_right = 300.0
offset_bottom = 200.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Error message"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="VBoxContainer/CreateSession" to="." method="_on_create_session_pressed"]
[connection signal="pressed" from="VBoxContainer/JoinSession" to="." method="_on_join_session_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="TerminateServer" to="." method="_on_terminate_server_pressed"]
[connection signal="pressed" from="LeaveSession" to="." method="_on_leave_session_pressed"]
